<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>works.lmz.controlpanel</groupId>
	<artifactId>periodic-jobs-controlpanel</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>

	<name>periodic-jobs-controlpanel</name>
	<description>
		Displays information about current jobs
	</description>

	<dependencies>
		<dependency>
			<groupId>works.lmz.controlpanel</groupId>
			<artifactId>lmz-controlpanel</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>works.lmz.jobs</groupId>
			<artifactId>periodic-jobs</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>works.lmz.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>works.lmz.common</groupId>
			<artifactId>common-configuration</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>works.lmz.composite</groupId>
			<artifactId>composite-unit-test</artifactId>
			<version>[1.1,2)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.7</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>works.lmz.tiles:central-release-tile:[1.5,2)</tile>
						<tile>works.lmz.tiles:servlet3-jar-tile:[1.1,2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
